{
    "name": "nombre-de-tu-proyecto",
    "version": "1.0.0",
    "description": "Una descripción de tu proyecto",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "author": "Tu nombre",
    "license": "MIT"
  }
  